# Kut_ASP

Kutatas/: Kutatas.sln
Kutatas/Kutatas/: Global.asax  Global.asax.cs  Kutatas.csproj
Kutatas/Kutatas/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Kutatas/Kutatas/Controllers/: HomeController.cs
Kutatas/Kutatas/Properties/: AssemblyInfo.cs
Kutatas/Kutatas/Views/: Web.config
Kutatas_core/: Kutatas_core.sln
Kutatas_core/Kutatas_core/: Kutatas_core.csproj  Program.cs  Startup.cs  appsettings.json  config.json
Kutatas_core/Kutatas_core/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  EmployeeController.cs  FoodController.cs  HomeController.cs  LoginController.cs  OrderListViewController.cs  OrdersController.cs  RegistrationController.cs  UploadController.cs  UserController.cs
Kutatas_core/Kutatas_core/Data/: ApplicationDbContext.cs  ApplicationRoleManager.cs
Kutatas_core/Kutatas_core/Helpers/: RoleHelper.cs
Kutatas_core/Kutatas_core/IoC/: IocContainer.cs
Kutatas_core/Kutatas_core/Models/: ApplicationDbContext.cs  CodingBlastDbContext.cs  DesignTimeDbContextFactory.cs  DomainModelMySqlContext.cs  Employee.cs  ErrorViewModel.cs  Food.cs  Orders.cs  User.cs
Kutatas_core/Kutatas_core/Properties/: launchSettings.json
Kutatas_core/Kutatas_core/Views/: _ViewImports.cshtml
Kutatas_core/Kutatas_core/Views/About/: Index.cshtml
Kutatas_core/Kutatas_core/Views/Admin/: Admin.cshtml  List.cshtml  Upload.cshtml
Kutatas_core/Kutatas_core/Views/Contact/: Index.cshtml
Kutatas_core/Kutatas_core/Views/Food/: Index.cshtml
Kutatas_core/Kutatas_core/Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  login.cshtml  registration.cshtml
Kutatas_core/Kutatas_core/Views/Login/: index.cshtml
Kutatas_core/Kutatas_core/Views/OrderListView/: Index.cshtml
Kutatas_core/Kutatas_core/Views/Registration/: index.cshtml
Kutatas_core/Kutatas_core/Views/Shared/: Admin_Navigation.cshtml  Navigation.cshtml  _Layout.cshtml
Kutatas_core/Kutatas_core/Views/Upload/: index.cshtml
Kutatas_core/Kutatas_core/wwwroot/css/: About.css  Admin_List.css  Admin_Upload.css  Cart.css  Contact.css  Home.css  Login.css  main.css  site.css
Kutatas_core/Kutatas_core/wwwroot/js/: site.js
Kutatas_core/Kutatas_core/wwwroot/lib/bower-kendo-ui-master/src/styles/web/: type-metro.less
Kutatas_core/Kutatas_core/wwwroot/lib/bower-kendo-ui-master/src/styles/web/common/: all.less
